<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtIncrement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Increment amount: "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCountTotal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="200dp"
        android:layout_marginTop="35dp"
        android:autoSizeMaxTextSize="250sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto_mono"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIncrement" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="add"
        android:text="+"
        android:textColor="@color/colorButtonText"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIncrement"
        app:layout_constraintBottom_toTopOf="@id/btnMinus"/>

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/roboto_mono_medium"
        android:onClick="subtract"
        android:text="-"
        android:textColor="@color/colorButtonText"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus" />


</androidx.constraintlayout.widget.ConstraintLayout>